server.port = 8080

# connection to the base
spring.datasource.url = jdbc:mysql://localhost:3306/foodorderDB?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Santhosh@0107
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode = always
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


#spring.main.allow-circular-references = true

#spring.jackson.serialization.fail-on-empty-beans=false




